{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard",
    "helpers:pinGitHubActionDigests"
  ],
  "assignees": [
    "sscheib"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        ".github/workflows/*.yml",
        "collections/requirements.yml",
        "roles/requirements.yml",
        "requirements.yml",
        "requirements.txt"
      ],
      "major": {
        "enabled": true
      },
      "minor": {
        "enabled": true
      },
      "rangeStrategy": "bump"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.pre-commit-config.yaml$",
        "^.github/workflows/.*?\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?)( versioning=(?<versioning>.*?))?\\s+-\\s+['\"]?(?<depName>[^=@]+)(?:(?:==|@)(?<currentValue>[^'\"\\s]*))?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
